DB_HOST= "your host"
DB_NAME="Database name"
DB_USER="your database username"
DB_PASS="database password."

# JWT
JWT_SECRET="your secrect key for token"

# Email
EMAIL_USER=" Your email for sending verification , token etc..."
EMAIL_PASS="your email password"

# for redirect verify
BASE_URL=

# all value in string 😙😙